NODE_ENV=development
HOST=localhost
PORT=4000
TIMEZONE=Asia/Ho_Chi_Minh

DB=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=password

REDIS_BULL_HOST=localhost
REDIS_BULL_PORT=6380
REDIS_BULL_PREFIX=example
REDIS_BULL_PASSWORD=password

ACCESS_TOKEN_EXPIRE_IN=1d
REFRESH_TOKEN_EXPIRE_IN=7d
ENCRYPTION_KEY=1234567890qwertyuiopasdfghjklzxcvbnm

PUBLIC_SAMPLE_PATH_FILE=/public/